# AlbionP2P

./: .dockerignore  .gitignore  AlbionP2P.sln  Dockerfile  IMPLEMENTACAO_COMPLETA.md  README.md  SISTEMA_NEGOCIACOES.md  docker-compose.yml
src/AlbionP2P.API/: AlbionP2P.API.csproj  Program.cs  appsettings.json
src/AlbionP2P.API/Controllers/: AccountController.cs  OrdersDealsController.cs  UsersController.cs
src/AlbionP2P.API/Hubs/: ChatHub.cs
src/AlbionP2P.API/Properties/: launchSettings.json
src/AlbionP2P.Application/: AlbionP2P.Application.csproj  ApplicationExtensions.cs
src/AlbionP2P.Application/Commands/: Handlers.cs
src/AlbionP2P.Application/DTOs/: Dtos.cs
src/AlbionP2P.Domain/Aggregates/: AppUser.cs  Deal.cs  Order.cs  Rating.cs
src/AlbionP2P.Domain/Events/: DomainEvents.cs
src/AlbionP2P.Domain/Exceptions/: DomainException.cs
src/AlbionP2P.Domain/Interfaces/: IRepositories.cs
src/AlbionP2P.Domain/ValueObjects/: ValueObjects.cs
src/AlbionP2P.Infrastructure/: AlbionP2P.Infrastructure.csproj  InfrastructureExtensions.cs
src/AlbionP2P.Infrastructure/Migrations/: 20260319023904_AddRatingsAndDealConfirmation.Designer.cs  20260319023904_AddRatingsAndDealConfirmation.cs  20260320161853_InitialCreate.Designer.cs  20260320161853_InitialCreate.cs  AlbionDbContextModelSnapshot.cs
src/AlbionP2P.Infrastructure/Persistence/: AlbionDbContext.cs
src/AlbionP2P.Web/: AlbionP2P.Web.csproj  App.razor  Program.cs  _Imports.razor
src/AlbionP2P.Web/Models/: Models.cs
src/AlbionP2P.Web/Pages/: Dashboard.razor  DealChat.razor  Deals.razor  Home.razor  Login.razor  NewOrder.razor  Register.razor
src/AlbionP2P.Web/Properties/: launchSettings.json
src/AlbionP2P.Web/Services/: CookieHandler.cs  Services.cs
src/AlbionP2P.Web/Shared/: MainLayout.razor
src/AlbionP2P.Web/wwwroot/: index.html
src/AlbionP2P.Web/wwwroot/css/: app.css
tests/AlbionP2P.Application.Tests/: AlbionP2P.Application.Tests.csproj
tests/AlbionP2P.Domain.Tests/: AlbionP2P.Domain.Tests.csproj  DomainTests.cs
